{
  "name": "open-prior-auth-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run build -w @open-prior-auth/api && node apps/api/dist/scripts/db.js migrate",
    "db:reset": "npm run build -w @open-prior-auth/api && node apps/api/dist/scripts/db.js reset",
    "demo:seed": "npm run build -w @open-prior-auth/api && node apps/api/dist/scripts/demoSeed.js",
    "dev:api": "npm run dev -w @open-prior-auth/api",
    "dev:web": "npm run dev -w @open-prior-auth/web",
    "evals": "npm run evals -w @open-prior-auth/doctor-evals",
    "test": "npm run build -w @open-prior-auth/shared-types && npm run build -w @open-prior-auth/prior-auth-core && npm run build -w @open-prior-auth/doctor-toolnet && npm run build -w @open-prior-auth/doctor-runtime && npm run build -w @open-prior-auth/prior-auth-agent-team && npm run build -w @open-prior-auth/doctor-evals && npm run build -w @open-prior-auth/api && node --test tests/*.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
